<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
      text-align: center;
      padding-top: 40px;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="checkbox"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      display: inline-block;
      width: auto;
      margin-top: 5px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Create Product</h1>
  <form action="/publish" method="post">
    <label for="id">ID:</label>
    <input type="text" name="id" id="id" required>

    <label for="image">Image:</label>
    <input type="text" name="image" id="image" required value ="../../assets/images/">

    <label for="title">Title:</label>
    <input type="text" name="title" id="title" required>

    <label for="description">Description:</label>
    <input type="text" name="description" id="description" required>

    <label for="price">Price:</label>
    <input type="text" name="price" id="price" required>

    <!-- <label for="total">Total:</label>
    <input type="text" name="total" id="total" required> -->

    <label for="rating">Rating:</label>
    <input type="text" name="rating" id="rating" required>

    <label for="brand">Brand:</label>
    <input type="text" name="brand" id="brand" required>

    <label for="instock">In Stock:</label>
    <input type="text" name="instock" id="instock">

    <label for="quantity">Quantity:</label>
    <input type="number" name="quantity" id="quantity" required>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
